Transmitter/Views/MainWindow.xaml

<hc:Window
    x:Class="Transmitter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="100"
    hc:ThemeManager.RequestedTheme="Dark"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Loaded="Window_Loaded"
    SnapsToDevicePixels="True"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="Manual"
    WindowStyle="None">
    <Grid>
        <ListBox
            x:Name="LbSoftware"
            AllowDrop="True"
            Drop="LbSoftware_Drop"
            ItemsSource="{Binding SoftwareColt}">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                    <Setter Property="Height" Value="64" />
                    <Setter Property="Width" Value="64" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image
                        PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"
                        Width="{Binding IconWidth}"
                        Height="{Binding IconHeight}"
                        Source="{Binding Icon}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
    </Grid>
</hc:Window>
